<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.strik.lafa.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_settings"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/button_clear_all_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_setting"
        android:text="@string/label_clear_all_data"/>
</LinearLayout>
