<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_flashSetDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/md_amber_50">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/flashSetListRowPadding">

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_flashCardQuestion"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:text="Question" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_flashCardAnswer"
                    android:textStyle="bold"
                    tools:text="Question" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>